include "base.conf"

play.crypto.secret=${?CONF_PLAY_CRYPTO_SECRET}

delta.api.token=${?CONF_DEPENDENCY_API_TOKEN}
delta.api.host=${?CONF_DEPENDENCY_API_HOST}
delta.www.host=${?CONF_DEPENDENCY_WWW_HOST}

github.delta.client.id=${?CONF_GITHUB_DEPENDENCY_CLIENT_ID}
