include "base.conf"

play.crypto.secret="development"

delta.api.host="http://localhost:6091"
delta.www.host="http://localhost:6090"

github.delta.client.id=${?CONF_GITHUB_DELTA_LOCALHOST_CLIENT_ID}

REGISTRY_HOST="http://registry.api.flow.io"
io.flow.user.token="admin"
