include "base.conf"

play.crypto.secret="development"

delta.api.token="development"
delta.api.host="http://localhost:6091"
delta.www.host="http://localhost:6090"

github.delta.client.id=${?CONF_GITHUB_DELTA_LOCALHOST_CLIENT_ID}
