play.i18n.langs=["en"]
play.http.requestHandler="play.http.DefaultHttpRequestHandler"

play.modules.enabled += "io.flow.delta.www.lib.DeltaClientProviderModule"
play.modules.enabled += "io.flow.play.clients.ConfigModule"

play.modules.enabled += "io.flow.play.clients.ConfigModule"
play.modules.enabled += "io.flow.play.clients.RegistryModule"
play.modules.enabled += "io.flow.play.clients.TokenClientModule"

JWT_SALT=${?JWT_SALT}
FLOW_API_TOKEN=${?FLOW_API_TOKEN}

git.version=0.0.33
