play.i18n.langs=["en"]
play.http.requestHandler="play.http.DefaultHttpRequestHandler"

play.modules.enabled += "io.flow.delta.www.lib.DeltaClientProviderModule"
play.modules.enabled += "io.flow.play.clients.ConfigModule"

git.version=0.0.30
