include "base.conf"

db.default.url="jdbc:postgresql://localhost/deltadb"
db.default.username=api

deltadb.api.host="http://localhost:6111"
deltadb.www.host="http://localhost:6110"

registry.api.host=${?CONF_REGISTRY_API_HOST}

github.deltadb.client.id=${?CONF_GITHUB_DELTA_LOCALHOST_CLIENT_ID}
github.deltadb.client.secret=${?CONF_GITHUB_DELTA_LOCALHOST_CLIENT_SECRET}

mail.local.delivery.dir="/tmp/email.deltadb"

io.flow.deltadb.api.test.email="mbryzek@alum.mit.edu"
