include "base.conf"

play.crypto.secret=${?CONF_PLAY_CRYPTO_SECRET}

db.default.url=${?CONF_DB_DEFAULT_URL}
db.default.username=api
db.default.password=${?CONF_DB_DEFAULT_PASS}

delta.api.host=${?CONF_DELTA_API_HOST}
delta.www.host=${?CONF_DELTA_WWW_HOST}

dockerhub.delta.auth.token=${?CONF_DOCKERHUB_DELTA_AUTH_TOKEN}
dockerhub.delta.auth.email=${?CONF_DOCKERHUB_DELTA_AUTH_EMAIL}

github.delta.client.id=${?CONF_GITHUB_DELTA_CLIENT_ID}
github.delta.client.secret=${?CONF_GITHUB_DELTA_CLIENT_SECRET}

sendgrid.api.key=${?CONF_SENDGRID_API_KEY}
