include "base.conf"

db.default.url="jdbc:postgresql://localhost/delta"
db.default.username=api

delta.api.host="http://localhost:6111"
delta.www.host="http://localhost:6110"


registry.api.host=${?CONF_REGISTRY_API_HOST}

dockerhub.delta.auth.token=${?CONF_DOCKERHUB_DELTA_AUTH_TOKEN}
dockerhub.delta.auth.email=${?CONF_DOCKERHUB_DELTA_AUTH_EMAIL}

github.delta.client.id=${?CONF_GITHUB_DELTA_LOCALHOST_CLIENT_ID}
github.delta.client.secret=${?CONF_GITHUB_DELTA_LOCALHOST_CLIENT_SECRET}

mail.local.delivery.dir="/tmp/email.delta"

io.flow.delta.api.test.email="mbryzek@alum.mit.edu"
