include "base.conf"

aws.access.key = "AKIAIHNMVJ66N56UFZTA"
aws.secret.key = "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"

db.default.url="jdbc:postgresql://localhost:5432/delta"
db.default.url=${?CONF_DB_DEFAULT_URL}
db.default.username=api

registry.api.host="http://localhost:6011"
registry.api.host="http://vm:6011"
registry.api.host=${?CONF_REGISTRY_API_HOST}
