include "base.conf"

db.default.url="jdbc:postgresql://localhost/deltadb"
db.default.username=api

io.flow.user.token="admin"

delta.api.host="http://localhost:6091"
delta.www.host="http://localhost:6090"

github.delta.client.id=${?CONF_GITHUB_DELTA_LOCALHOST_CLIENT_ID}
github.delta.client.secret=${?CONF_GITHUB_DELTA_LOCALHOST_CLIENT_SECRET}

mail.local.delivery.dir="/tmp/email.delta"

io.flow.delta.api.test.email="tech@flow.io"

io.flow.registry.host="http://vm:6011"