application.langs=["en"]

db.default.driver=org.postgresql.Driver
db.default.logStatements=true
db.default.hikaricp.minimumIdle=2
db.default.hikaricp.minimumIdle=${?CONF_DB_HIKARICP_MINIMUM_IDLE}
db.default.hikaricp.maximumPoolSize=6
db.default.hikaricp.maximumPoolSize=${?CONF_DB_HIKARICP_MAXIMUM_POOL_SIZE}

evolutionplugin=disabled
play.http.requestHandler="play.http.DefaultHttpRequestHandler"

play.modules.enabled += "io.flow.delta.actors.ActorsModule"
play.modules.enabled += "io.flow.delta.api.lib.GithubModule"
play.modules.enabled += "io.flow.delta.api.lib.TokenClientModule"

play.modules.enabled += "io.flow.play.clients.ConfigModule"

aws.delta.access.key=${?CONF_AWS_DELTA_ACCESS_KEY}
aws.delta.secret.key=${?CONF_AWS_DELTA_SECRET_KEY}

dockerhub.delta.auth.token=${?CONF_DOCKERHUB_DELTA_AUTH_TOKEN}
dockerhub.delta.auth.email=${?CONF_DOCKERHUB_DELTA_AUTH_EMAIL}

docker.username=${?CONF_DOCKER_USERNAME}
docker.password=${?CONF_DOCKER_PASSWORD}

main.actor.update.container.agent.seconds=86400
main.actor.remove.old.services.seconds=86400
main.actor.project.inactive.check.seconds=900

main.actor.project.sync.seconds=43200
main.actor.project.sync.seconds_initial=10

main.actor.update.jwt.token.seconds=86400

JWT_SALT=${?JWT_SALT}
FLOW_API_TOKEN=${?FLOW_API_TOKEN}

mail.subject.prefix="[delta]"
mail.default.from.email="tech@flow.io"
mail.default.from.name.first="Flow Tech"
mail.default.from.name.last="Delta Project"

main-actor-context {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 20
  }
}

project-actor-context {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 20
  }
}

build-actor-context {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 20
  }
}

image-actor-context {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 20
  }
}

supervisor-actor-context {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 20
  }
}

dockerhub-actor-context {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 20
  }
}

ec2-context {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 2
  }
}

git.version=0.1.76
