application.langs=["en"]

db.default.driver=org.postgresql.Driver
db.default.logStatements=true

evolutionplugin=disabled
play.http.requestHandler="play.http.DefaultHttpRequestHandler"

play.modules.enabled += "io.flow.delta.api.lib.UserTokensClientModule"
play.modules.enabled += "io.flow.delta.api.lib.GithubModule"

mail.subject.prefix="[delta]"
mail.default.from.email="tech@flow.io"
mail.default.from.name.first="Flow Tech"
mail.default.from.name.last="Delta Project"

io.flow.delta.api.CheckProjects.seconds = 300
io.flow.delta.api.CheckProjects.seconds_initial = 3

io-flow-play-actors-context {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 200
  }
}

main-actor-context {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 20
  }
}

project-actor-context {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 20
  }
}

image-actor-context {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 20
  }
}

supervisor-actor-context {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 20
  }
}

dockerhub-actor-context {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 20
  }
}

git.version=0.0.4
