play.i18n.langs=["en"]

db.default.driver=org.postgresql.Driver
db.default.logStatements=true

evolutionplugin=disabled
play.http.requestHandler="play.http.DefaultHttpRequestHandler"

main-actor-context {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 200
  }
}

project-actor-context {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 200
  }
}

image-actor-context {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 200
  }
}

git.version=0.0.1
